<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizzadbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="credit_card">
    <Key>
      <PropertyRef Name="cc_id" />
    </Key>
    <Property Name="cc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="number" Type="varchar" MaxLength="20" />
    <Property Name="expiration" Type="date" />
  </EntityType>
  <EntityType Name="pizza">
    <Key>
      <PropertyRef Name="pizza_id" />
    </Key>
    <Property Name="pizza_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="2" />
    <Property Name="cheese_topping" Type="int" />
    <Property Name="meat_topping" Type="int" />
    <Property Name="veg_topping" Type="int" />
  </EntityType>
  <EntityType Name="sizes">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="price" Type="double" />
  </EntityType>
  <EntityType Name="topping_cheese">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="double" />
  </EntityType>
  <EntityType Name="topping_meat">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="double" />
  </EntityType>
  <EntityType Name="topping_veg">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="double" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="14" />
    <Property Name="password" Type="varchar" MaxLength="14" />
    <Property Name="firstname" Type="varchar" MaxLength="60" />
    <Property Name="lastname" Type="varchar" MaxLength="60" />
    <Property Name="address" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="14" />
    <Property Name="email" Type="varchar" MaxLength="14" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.pizzadb.user_order' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_order">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="pizza_id" />
      <PropertyRef Name="total" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="pizza_id" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.pizzadb.user_to_credit_card' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_to_credit_card">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="cc_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="cc_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="pizza_ibfk_1">
    <End Role="sizes" Type="Self.sizes" Multiplicity="0..1" />
    <End Role="pizza" Type="Self.pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sizes">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="pizza">
        <PropertyRef Name="size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_ibfk_2">
    <End Role="topping_cheese" Type="Self.topping_cheese" Multiplicity="0..1" />
    <End Role="pizza" Type="Self.pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topping_cheese">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="pizza">
        <PropertyRef Name="cheese_topping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_ibfk_3">
    <End Role="topping_meat" Type="Self.topping_meat" Multiplicity="0..1" />
    <End Role="pizza" Type="Self.pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topping_meat">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="pizza">
        <PropertyRef Name="meat_topping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_ibfk_4">
    <End Role="topping_veg" Type="Self.topping_veg" Multiplicity="0..1" />
    <End Role="pizza" Type="Self.pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topping_veg">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="pizza">
        <PropertyRef Name="veg_topping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_order_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_order" Type="Self.user_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_to_credit_card_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_to_credit_card" Type="Self.user_to_credit_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_to_credit_card">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_to_credit_card_ibfk_2">
    <End Role="credit_card" Type="Self.credit_card" Multiplicity="1" />
    <End Role="user_to_credit_card" Type="Self.user_to_credit_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credit_card">
        <PropertyRef Name="cc_id" />
      </Principal>
      <Dependent Role="user_to_credit_card">
        <PropertyRef Name="cc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pizzadbModelStoreContainer">
    <EntitySet Name="credit_card" EntityType="Self.credit_card" Schema="pizzadb" store:Type="Tables" />
    <EntitySet Name="pizza" EntityType="Self.pizza" Schema="pizzadb" store:Type="Tables" />
    <EntitySet Name="sizes" EntityType="Self.sizes" Schema="pizzadb" store:Type="Tables" />
    <EntitySet Name="topping_cheese" EntityType="Self.topping_cheese" Schema="pizzadb" store:Type="Tables" />
    <EntitySet Name="topping_meat" EntityType="Self.topping_meat" Schema="pizzadb" store:Type="Tables" />
    <EntitySet Name="topping_veg" EntityType="Self.topping_veg" Schema="pizzadb" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="pizzadb" store:Type="Tables" />
    <EntitySet Name="user_order" EntityType="Self.user_order" store:Type="Tables" store:Schema="pizzadb">
      <DefiningQuery>SELECT
`user_order`.`user_id`, 
`user_order`.`pizza_id`, 
`user_order`.`total`
FROM `user_order` AS `user_order`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_to_credit_card" EntityType="Self.user_to_credit_card" store:Type="Tables" store:Schema="pizzadb">
      <DefiningQuery>SELECT
`user_to_credit_card`.`user_id`, 
`user_to_credit_card`.`cc_id`
FROM `user_to_credit_card` AS `user_to_credit_card`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="pizza_ibfk_1" Association="Self.pizza_ibfk_1">
      <End Role="sizes" EntitySet="sizes" />
      <End Role="pizza" EntitySet="pizza" />
    </AssociationSet>
    <AssociationSet Name="pizza_ibfk_2" Association="Self.pizza_ibfk_2">
      <End Role="topping_cheese" EntitySet="topping_cheese" />
      <End Role="pizza" EntitySet="pizza" />
    </AssociationSet>
    <AssociationSet Name="pizza_ibfk_3" Association="Self.pizza_ibfk_3">
      <End Role="topping_meat" EntitySet="topping_meat" />
      <End Role="pizza" EntitySet="pizza" />
    </AssociationSet>
    <AssociationSet Name="pizza_ibfk_4" Association="Self.pizza_ibfk_4">
      <End Role="topping_veg" EntitySet="topping_veg" />
      <End Role="pizza" EntitySet="pizza" />
    </AssociationSet>
    <AssociationSet Name="user_order_ibfk_1" Association="Self.user_order_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="user_order" EntitySet="user_order" />
    </AssociationSet>
    <AssociationSet Name="user_to_credit_card_ibfk_1" Association="Self.user_to_credit_card_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="user_to_credit_card" EntitySet="user_to_credit_card" />
    </AssociationSet>
    <AssociationSet Name="user_to_credit_card_ibfk_2" Association="Self.user_to_credit_card_ibfk_2">
      <End Role="credit_card" EntitySet="credit_card" />
      <End Role="user_to_credit_card" EntitySet="user_to_credit_card" />
    </AssociationSet>
  </EntityContainer>
</Schema>