<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizzadbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="pizzadbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>