<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizzadbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="14" />
    <Property Name="password" Type="varchar" MaxLength="14" />
    <Property Name="firstname" Type="varchar" MaxLength="60" />
    <Property Name="lastname" Type="varchar" MaxLength="60" />
    <Property Name="address" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="14" />
    <Property Name="email" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityContainer Name="pizzadbModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="pizzadb" store:Type="Tables" />
  </EntityContainer>
</Schema>