-- MySQL Script generated by MySQL Workbench
-- Thu Feb 21 13:31:52 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;


-- -----------------------------------------------------
-- Table `mydb`.`PizzaConfig`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PizzaConfig` (
  `idPizzaConfig` INT NOT NULL AUTO_INCREMENT,
  `toppingName` VARCHAR(45) NOT NULL,
  `display name` VARCHAR(45) NOT NULL,
  `price` DECIMAL NOT NULL,
  PRIMARY KEY (`idPizzaConfig`),
  UNIQUE INDEX `idPizza Configuration_UNIQUE` (`idPizzaConfig` ASC) VISIBLE,
  UNIQUE INDEX `toppingName_UNIQUE` (`toppingName` ASC) VISIBLE,
  UNIQUE INDEX `display name_UNIQUE` (`display name` ASC) VISIBLE)
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `sessionId` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `cardinfo` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NULL,
  PRIMARY KEY (`sessionId`),
  UNIQUE INDEX `sessionId_UNIQUE` (`sessionId` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `password_UNIQUE` (`password` ASC) VISIBLE,
  UNIQUE INDEX `cardinfo_UNIQUE` (`cardinfo` ASC) VISIBLE)
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `mydb`.`lastOrder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lastOrder` (
  `sessionId` INT NOT NULL,
  `size` VARCHAR(45) NULL,
  UNIQUE INDEX `idlastOrder_UNIQUE` (`sessionId` ASC),
  CONSTRAINT `sessionId`
    FOREIGN KEY (`sessionId`)
    REFERENCES `mydb`.`User` (`sessionId`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB;




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- -----------------------------------------------------
-- Data for table `mydb`.`PizzaConfig`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`PizzaConfig` (`idPizzaConfig`, `toppingName`, `display name`, `price`) VALUES (DEFAULT, '', DEFAULT, DEFAULT);


COMMIT;