<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ff91670ae984307bdf6974fcfd712ae" Name="Diagram1">
        <EntityTypeShape EntityType="pizzadbModel.credit_card" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzadbModel.pizza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzadbModel.size" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzadbModel.topping_cheese" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzadbModel.topping_meat" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzadbModel.topping_veg" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzadbModel.user" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pizzadbModel.user_order" Width="1.5" PointX="5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="pizzadbModel.pizza_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pizzadbModel.pizza_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="pizzadbModel.pizza_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="pizzadbModel.pizza_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="pizzadbModel.user_order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pizzadbModel.user_to_credit_card" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>